# art-app

./: build.gradle  settings.gradle
art-app/: build.gradle
art-app/src/main/java/pl/mdomino/artapp/: ArtAppApplication.java
art-app/src/main/java/pl/mdomino/artapp/api/controller/: AdminController.java  ApiResponse.java  ArtController.java  CommentController.java  FavouriteController.java  GlobalExceptionHandler.java  ImageController.java  ImagesController.java  RatingController.java  TagController.java  UserController.java
art-app/src/main/java/pl/mdomino/artapp/model/: Comment.java  DataLog.java  Favorite.java  Image.java  Rating.java  Tag.java  User.java
art-app/src/main/java/pl/mdomino/artapp/repo/: CommentRepo.java  FavouriteRepo.java  ImageRepo.java  RatingRepo.java  TagRepo.java  UserRepo.java
art-app/src/main/java/pl/mdomino/artapp/security/: JvtAuthConverter.java  RequestFilter.java  SecurityConfig.java  UserInitializationFilter.java
art-app/src/main/java/pl/mdomino/artapp/service/: AdminService.java  CommentService.java  FavouriteService.java  ImageService.java  ImagesService.java  RatingService.java  TagService.java  UserService.java
art-app/src/main/resources/: application.properties  application.yml
art-app/src/main/resources/templates/: admin.html  adminimagepage.html  editcomment.html  editimage.html  error.html  favourites.html  home.html  image.html  search.html  test.html  topimages.html  upload.html  user.html
art-app/src/main/resources/templates/fragments/: footer.html  header.html
postgres/: db_structure.sql
(+11 files in other folders)
